# MagicalPsi

./: .gitignore  build.gradle  gradle.properties
docs/: CHANGELOG.md  README.md
docs/licenses/: LICENSE
src/main/java/top/theillusivec4/magipsi/: ClientProxy.java  CommonProxy.java  MagicalPsi.java  MagicalPsiExecutor.java  MagipsiExecutor.java  ModCraftingRecipes.java
src/main/resources/: magipsi.mixins.json  pack.mcmeta  proxypack.mcmeta
src/main/resources/assets/psi/blockstates/: programmer.json
src/main/resources/assets/psi/lang/: en_us.json  zh_cn.json
src/main/resources/data/magipsi/recipes/: crux_basic.json  crux_bright.json  crux_quick.json  crux_swift.json  focusing_sensor_heat.json  focusing_sensor_water.json  focusing_tablet.json  inscriber.json  notch_beaming.json  notch_flashing.json  notch_large.json  psimetal_plate_white_light.json  rod_iron.json  rod_ivory.json  spell_node.json  spell_node_charge.json  spell_node_grenade.json  spell_node_loop.json  spell_node_mine.json  spell_node_projectile.json  spell_node_projectile_upgrade.json  varnish_green.json  varnish_light_gray.json  varnish_magenta.json  varnish_pink.json  varnish_psidust.json  varnish_purple.json  varnish_yellow.json
src/main/resources/data/psi/recipes/: assembler.json  cad_assembly_ebony.json  cad_assembly_gold.json  cad_assembly_psimetal.json  cad_battery_basic.json  cad_battery_extended.json  cad_battery_ultradense.json  cad_colorizer_black.json  cad_colorizer_blue.json  cad_colorizer_brown.json  cad_colorizer_cyan.json  cad_colorizer_empty.json  cad_colorizer_gray.json  cad_colorizer_light_blue.json  cad_colorizer_lime.json  cad_colorizer_orange.json  cad_colorizer_rainbow.json  cad_colorizer_red.json  (+17 more)
(+126 files in other folders)
