# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0.0.0
mod_group=top.theillusivec4.magipsi
mod_id=magipsi
mod_name=Magical Psi
mod_url=https://www.curseforge.com/minecraft/mc-mods/magical-psi-redux
mod_description=A magical-themed overhaul addon for the Psi mod.
mod_author=Saiko-Chan, C4
mod_icon=magipsi_icon.png

# Dependencies
version_minecraft=1.16.4
version_forge=1.16.4-35.0.7
version_mcp=20201028-1.16.3
version_patchouli=1.16.2-47
version_psi=1.16-88.299

# Curse
curse_id=396405
curse_release=release