# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0.0.0
mod_group=top.theillusivec4.magipsi
mod_id=magipsi
mod_name=Magical Psi
mod_url=https://www.curseforge.com/minecraft/mc-mods/magical-psi-redux
mod_description=A magical-themed overhaul addon for the Psi mod.
mod_author=Saiko-Chan, C4
mod_icon=magipsi_icon.png

# Dependencies
version_minecraft=1.16.5
version_forge=1.16.5-36.1.0
version_mcp=20210309-1.16.5
version_patchouli=1.16.4-53.1
version_psi=1.16-95.409

# Curse
curse_id=396405
curse_release=release