# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.0.0.4
mod_group=top.theillusivec4.magipsi
mod_id=magipsi
mod_name=Magical Psi
mod_url=https://www.curseforge.com/minecraft/mc-mods/magical-psi-redux
mod_description=A magical-themed overhaul addon for the Psi mod.
mod_author=Saiko-Chan, C4
mod_icon=magipsi_icon.png

# Dependencies
version_minecraft=1.15.2
version_forge=1.15.2-31.2.31
version_mcp=20200501-1.15.1

# Curse
curse_id=396405
curse_release=release